{
  "name": "projeto-bilu-site",
  "version": "1.0.0",
  "private": true,
  "description": "Site estático do Projeto Bilu (servido a partir de public/, implantado via Cloudflare).",
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "devDependencies": {
    "fast-check": "^3.23.2",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.9"
  }
}
